MONGO_URI=mongodb://localhost:27018/user-db
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=localstack
AWS_SECRET_ACCESS_KEY=localstack
AWS_SQS_QUEUE_NAME="sync-dev"
AWS_SQS_QUEUE_URL=
SQS_QUEUE_NAME=
SQS_ENDPOINT=http://localstack:4566  